#!/bin/bash

# Directories to be exported
mkdir ${outDIR}

lab_col="label"
mer_col="Q (g hr)"
z_col="Z (m)"
dz_col="dZ (m)"
pt_col="particles (p hr)"

loc_lab_col=$(head -1 "$csv" | tr ',' '\n' | nl |grep -w "$lab_col" | tr -d " " | awk -F " " '{print $1}')
loc_mer_col=$(head -1 "$csv" | tr ',' '\n' | nl |grep -w "$mer_col" | tr -d " " | awk -F " " '{print $1}')
loc_z_col=$(head -1 "$csv" | tr ',' '\n' | nl |grep -w "$z_col" | tr -d " " | awk -F " " '{print $1}')
loc_dz_col=$(head -1 "$csv" | tr ',' '\n' | nl |grep -w "$dz_col" | tr -d " " | awk -F " " '{print $1}')
loc_pt_col=$(head -1 "$csv" | tr ',' '\n' | nl |grep -w "$pt_col" | tr -d " " | awk -F " " '{print $1}')

subDIR=${outDIR}/${subdirname}
mkdir ${subDIR}

echo "Reading eruption source parameters from $csv"
echo "Label column: $lab_col (column no. $loc_lab_col)"
echo "MER (Q) column: $mer_col (column no. $loc_mer_col)"
echo "Release height (Z) column: $z_col (column no. $loc_z_col)"
echo "Release range (dZ) column: $dz_col (column no. $loc_dz_col)"
echo "Particles column: $pt_col (column no. $loc_pt_col)"
echo ""

# Copy over scripts and input files
cp -r ${inputDIR}/. ${subDIR}/
cp ${scriptDIR}/${bashfile} ${subDIR}/${bashfile}

# Copy lines to be edited
sources_line=$(sed "${sourcelineno}q;d" ${subDIR}/${sourcefile})
outputs_line=$(sed "${outlineno};d" ${subDIR}/${maininputfile})

i=0
while IFS="," read -r sourcelabel sourcestrength sourceheight sourcerange particles
do
  echo "Label: ${sourcelabel}"
  echo "MER: ${sourcestrength} g hr"
  echo "Release height: ${sourceheight} m"
  echo "Release range: ${sourcerange} m"
  echo "Particles: ${particles} hr"
  echo ""

  # Insert new line for editing
  if ((i > 0))
  then
    sed -i '$a\'"${sources_line}" ${subDIR}/${sourcefile}
    sed -i "${outlineno}"'i'"${outputs_line}_S${i}"'' ${subDIR}/${maininputfile}
  else
    # Empty line for all output
    sed -i "s%\%sourcelabel\%% %I" ${subDIR}/${maininputfile}
    sed -i "${outlineno}i${outputs_line}_S${i}" ${subDIR}/${maininputfile}
  fi

  # Set variables in input files
  sed -i "s%\%outputdir\%%${subDIR}%I" ${subDIR}/${maininputfile}
  sed -i "s%\%inputdir\%%${subDIR}%I" ${subDIR}/${maininputfile}
  sed -i "s%\%sourcelabel\%%${sourcelabel}%I" ${subDIR}/${maininputfile}
  sed -i "s%\%sourcelabel\%%${sourcelabel}%I" ${subDIR}/${sourcefile}
  sed -i "s%\%sourcerange\%%${sourcerange}%I" ${subDIR}/${sourcefile}
  sed -i "s%\%sourceheight\%%${sourceheight}%I" ${subDIR}/${sourcefile}
  sed -i "s%\%sourcestrength\%%${sourcestrength}%I" ${subDIR}/${sourcefile}
  sed -i "s%\%particles\%%${particles}%I" ${subDIR}/${sourcefile}
  sed -i "s/\r//g" ${subDIR}/${sourcefile} # Remove ^M

  # Set variables in bash file
  sed -i "s%\%maininputfile\%%${maininputfile}%I" ${subDIR}/${bashfile}
  sed -i "s%\%outputdir\%%${subDIR}%I" ${subDIR}/${bashfile}

  ((++i))
done < <(cut -d "," -f${loc_lab_col},${loc_mer_col},${loc_z_col},${loc_dz_col},${loc_pt_col} ${csv} | tail -n +2)

# Send to SPICE
sbatch ${subDIR}/${bashfile}

