#!/bin/bash

# Script to set up ensemble NAME runs with different plume height and MER.
# Given a csv containing the median of the posterior MER for each plume height, run NAME with these parameters for each ensemble member.
# Results in 18 * (number of samples) runs.

lab_col="label"
mer_col="Q (g hr)"
z_col="Z (m)"
dz_col="dZ (m)"

loc_lab_col=$(head -1 "$csv" | tr ',' '\n' | nl |grep -w "$lab_col" | tr -d " " | awk -F " " '{print $1}')
loc_mer_col=$(head -1 "$csv" | tr ',' '\n' | nl |grep -w "$mer_col" | tr -d " " | awk -F " " '{print $1}')
loc_z_col=$(head -1 "$csv" | tr ',' '\n' | nl |grep -w "$z_col" | tr -d " " | awk -F " " '{print $1}')
loc_dz_col=$(head -1 "$csv" | tr ',' '\n' | nl |grep -w "$dz_col" | tr -d " " | awk -F " " '{print $1}')

echo "Reading eruption source parameters from $csv"
echo "MER column: $mer_col (column no. $loc_mer_col)"
echo "Release height (Z) column: $z_col (column no. $loc_z_col)"
echo "Release range (dZ) column: $dz_col (column no. $loc_dz_col)"
echo ""

i=0
while IFS="," read -r sourcelabel sourcestrength sourceheight sourcerange
do
  echo "Sample $i:"

  # Generate Working Directory
  heightDIR=${outDIR}/${sourcelabel}
  mkdir ${heightDIR}

  echo "MER: ${sourcestrength} g hr"
  echo "Release height: ${sourceheight} m"
  echo "Release range: ${sourcerange} m"
  echo ""

  for member in {0..17}
  do
    # Generate Working Directory
    memberDIR=${heightDIR}/member_${member}
    mkdir ${memberDIR}

    echo "Output directory created: $memberDIR"

    # Copy over scripts and input files
    cp -r ${inputDIR}/. ${memberDIR}/
    cp ${scriptDIR}/${bashfile} ${memberDIR}/${bashfile}

    # Set variables in input files
    sed -i "s%\%outputdir\%%${memberDIR}%I" ${memberDIR}/${maininputfile}
    sed -i "s%\%inputdir\%%${memberDIR}%I" ${memberDIR}/${maininputfile}
    sed -i "s%\%member\%%member$member%I" ${memberDIR}/${maininputfile}
    sed -i "s%\%sourcerange\%%${sourcerange}%I" ${memberDIR}/${sourcefile}
    sed -i "s%\%sourceheight\%%${sourceheight}%I" ${memberDIR}/${sourcefile}
    sed -i "s%\%sourcestrength\%%${sourcestrength}%I" ${memberDIR}/${sourcefile}
    sed -i "s/\r//g" ${memberDIR}/${sourcefile} # Remove ^M

    # Set variables in bash file
    sed -i "s%\%maininputfile\%%${maininputfile}%I" ${memberDIR}/${bashfile}
    sed -i "s%\%outputdir\%%${memberDIR}%I" ${memberDIR}/${bashfile}
    # Send to SLURM
    sbatch ${memberDIR}/${bashfile}

  done
  echo ""
  ((++i))

done < <(cut -d "," -f${loc_lab_col},${loc_mer_col},${loc_z_col},${loc_dz_col} ${csv} | tail -n +2)

